<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            font-size: 1.6rem;
            text-align: center;
        }

        body {
            overflow: overlay;
            background-color: #ffffff;
            color: white;
        }

        .title {
            padding-top: 2rem;
            font-size: 3.4rem;
            line-height: 130%;
            margin-bottom: 4rem;
        }

        .button {
            background: #fa4747;

            border: none;
            border-radius: 4rem;

            padding: 1.6rem 3.2rem;
            width: fit-content;

            color: #fff;
            font-size: 1.4rem;
            font-weight: 700;
            text-transform: uppercase;

            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 2rem;

            text-decoration: none;

            cursor: pointer;
            transition: .2s ease;
        }

        .button:hover {
            background-color: #ff0000;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            margin-top: 5rem;
            background-color: #2b2c2c;
            padding: 2rem 4rem;
            border-radius: 8px;
            width: 100%;
            height: 100%;
            max-width: 800px;
            margin-inline: auto;

        }

        form button:nth-child(1) {

            background-color: #35ff57;
            transition: color .2s ease;

        }

        form button:nth-child(1):hover {

            background-color: #05c525;

        }

        form div {
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>

<body>

    <form method="POST">
        {% csrf_token %}

        {{ form.as_p }}

        <div>
            <button class="button" type="submit"> Salvar </button>
            {% if mensalidade %}
            <a class="button" href="{% url 'url_delete' mensalidade.id %}"> Remover </a>
            {% endif %}
        </div>
    </form>

</body>

</html>