<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            font-size: 1.6rem;
            text-align: center;
        }

        body {
            overflow: overlay;
            background-color: #000000;
            color: white;
        }

        .title {
            padding-top: 2rem;
            font-size: 3.4rem;
            line-height: 130%;
            margin-bottom: 4rem;
        }

        ul {
            list-style: none;
            border: 1px solid rgb(255, 255, 255);
            border-collapse: separate;
            border-spacing: 15px 50px;
            width: 100%;
            height: 100%;
            max-width: 800px;
            margin-inline: auto;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 0.4rem;

            margin-top: 6rem;

            font-weight: 700;
            font-size: 1.1rem;
            line-height: 1.9rem;
        }

        ul li a {
            color: #FFF;
            text-decoration: none;
            opacity: 80%;
            transition: opacity .2s ease;
            border-collapse: separate;
            border-spacing: 15px 50px;
            text-align: justify;
        }

        ul li a:hover {
            opacity: 100%;
        }

        .button {
            background: #fa4747;

            border: none;
            border-radius: 4rem;

            margin-bottom: 6rem;

            padding: 1.6rem 3.2rem;
            width: fit-content;

            color: #fff;
            font-size: 1.4rem;
            font-weight: 700;
            text-transform: uppercase;

            display: flex;
            margin-inline: auto;
            margin-top: 12rem;
            align-items: center;
            justify-content: center;
            gap: 1.6rem;

            text-decoration: none;

            cursor: pointer;
            transition: background .2s ease;
        }

        h2{

            color: #fc4141;
            font-weight: 700;
            line-height: 120%;

        }

        .button:hover {
            background-color: #ff0000;
        }
    </style>
    <title>Matriculas</title>
</head>

<body>
    <h2 class="title">Matriculas</h2>
    <ul>
        {% for mensalidade in mensalidades %}
        <li><a href="{% url 'url_update' mensalidade.id %}">{{ mensalidade.aluno }} | {{ mensalidade.plano }} |
        {{mensalidade.valor}} | {{mensalidade.treino}} | {{ mensalidade.data }}</a></li>
        {% endfor %}
    </ul>

    <a class="button" href="{% url 'url_nova' %}">Novo</a>

</body>

</html>